{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MyKey": "MyProductionValue",
  "MyKeyComplessa": {
    "A": 1,
    "B": 2
  },

  "ConnectionStrings": {
    "SQLProducts": "Data Source=(localdb)\\mssqllocaldb;Initial Catalog=tempdb;Integrated Security=True;Encrypt=True"
  },
  "AppSettings": {
    "A": 1,
    "B": true,
    "C": "string"
  }
}
